<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>toastr examples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="build/toastr.css" rel="stylesheet" type="text/css" />
    <style>
        .row {
            margin-left: 0;
        }
    </style>
</head>

<body class="container">
<section class="row">

    
        
            <button type="button" class="btn btn-primary" id="showtoast">Show Toast</button>
            

</section>


<!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script-->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="toastr.js"></script>

<script type="text/javascript">
    $(function () {
        $('#showtoast').click(function () {
            var msg = 'mensaje de notificacion';
            var title = 'xdxxd';
            toastr.options = {
  "closeButton": true,
  "debug": false,
  "newestOnTop": false,
  "progressBar": false,
  "positionClass": "toast-top-right",
  "preventDuplicates": false,
  "onclick": null,
  "showDuration": "300",
  "hideDuration": "1000",
  "timeOut": "5000",
  "extendedTimeOut": "1000",
  "showEasing": "swing",
  "hideEasing": "linear",
  "showMethod": "fadeIn",
  "hideMethod": "fadeOut"
}

            var $toast = toastr['warning'](msg, title); // Wire up an event handler to a button in the toast, if it exists
            
        });

    })
</script>
</body>
</html>
