<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/ajax.js"></script>
  <title>QCodeDecoder - Image</title>
</head>
<body>

  <h1>QCode Decoder also decodes directly from an image</h1>

  <img src="img_1.png" alt="qr code" id="imgCOde">
  <button id="decode">Decode!</button>

  <script src="../build/qcode-decoder.min.js"></script>
  <script>
      $(function (argument) {
        getDatos();
      });

function getDatos() {
    data={option:'getImg'};
    url='./support/controller.php';
    result=JSON.parse(ajax(data,url));
    console.log(result);
    $.each(result,function (i,item) {
      //$('#imgCOde').attr('src',item.URL);
    });
}

  var qr = new QCodeDecoder();

  if (!(qr.isCanvasSupported() && qr.hasGetUserMedia())) {
    alert('Your browser doesn\'t match the required specs.');
    throw new Error('Canvas and getUserMedia are required');
  }

  var btn = document.querySelector('button#decode');
  var img = document.querySelector('img');

  btn.onclick = function () {
    qr.decodeFromImage(img, function (err, result) {
      if (err) throw err;
      console.log('kvjd');

      alert(result);
    });
  };
  </script>
</body>
</html>
